<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contact Me</title>
        <link rel=stylesheet href="css/style.css">
        <link rel="icon" href="/images/favicon.ico">
    </head>
    <body>
        <h1>My Contact Information</h1>
        <p>Phone Number: (410) 808-7105</p>
        <p>E-mail: <a href="mailto:dwernz@att.net">dwernz@att.net</a></p>
        <p>E-mail: <a href="mailto:wernz.daniel@titans.easternflorida.edu">wernz.daniel@titans.easternflorida.edu</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/danielwernz/" target="_blank">https://www.linkedin.com/in/danielwernz/</a></p>
        <p>Github: <a href="https://github.com/dwernz" target="_blank">https://github.com/dwernz</a></p>
        <hr>
        <form action="mailto:dwernz@att.net" method="post" enctype="text/plain">
            <label>Your Name:</label>
            <input type="text" name="yourName" value=""><br>
            <label>Your Email:</label>
            <input type="email" name="yourEmail" value=""><br>
            <label>Your Message:</label>
            <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
            <input type=submit name="">
        </form>
        <hr>
        <div class="navi">
            <a href="index.html">Home</a>
            <a href="myCreations.html">My Creations</a>
        </div>
    </body>
</html>